[error] org.apache.spark.sql.catalyst.parser.ParseException: 
[error] extraneous input '10' expecting <EOF>(line 1, pos 167)
[error] 
[error] == SQL ==
[error] SELECT Brand , COUNT(Model) FROM (SELECT Brand , Model FROM (SELECT * FROM cars_dataset WHERE Year >= 2016) GROUP BY Brand , Model) GROUP BY Brand HAVING COUNT(Model) 10
[error] -----------------------------------------------------------------------------------------------------------------------------------------------------------------------^^^
[error] 
[error] 	at org.apache.spark.sql.catalyst.parser.ParseException.withCommand(ParseDriver.scala:241)
[error] 	at org.apache.spark.sql.catalyst.parser.AbstractSqlParser.parse(ParseDriver.scala:117)
[error] 	at org.apache.spark.sql.execution.SparkSqlParser.parse(SparkSqlParser.scala:48)
[error] 	at org.apache.spark.sql.catalyst.parser.AbstractSqlParser.parsePlan(ParseDriver.scala:69)
[error] 	at org.apache.spark.sql.SparkSession.sql(SparkSession.scala:642)
[error] 	at example.Main$.delayedEndpoint$example$Main$1(Main.scala:84)
[error] 	at example.Main$delayedInit$body.apply(Main.scala:13)
[error] 	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
[error] 	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
[error] 	at scala.App$$anonfun$main$1.apply(App.scala:76)
[error] 	at scala.App$$anonfun$main$1.apply(App.scala:76)
[error] 	at scala.collection.immutable.List.foreach(List.scala:392)
[error] 	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
[error] 	at scala.App$class.main(App.scala:76)
[error] 	at example.Main$.main(Main.scala:13)
[error] 	at example.Main.main(Main.scala)
[error] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[error] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[error] 	at java.lang.reflect.Method.invoke(Method.java:498)
[error] 	at sbt.Run.invokeMain(Run.scala:143)
[error] 	at sbt.Run.execute$1(Run.scala:93)
[error] 	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)
[error] 	at sbt.Run$.executeSuccess(Run.scala:186)
[error] 	at sbt.Run.runWithLoader(Run.scala:120)
[error] 	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1981)
[error] 	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1920)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at scala.util.Try$.apply(Try.scala:213)
[error] 	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
[error] (Compile / run) org.apache.spark.sql.catalyst.parser.ParseException: 
[error] extraneous input '10' expecting <EOF>(line 1, pos 167)
[error] 
[error] == SQL ==
[error] SELECT Brand , COUNT(Model) FROM (SELECT Brand , Model FROM (SELECT * FROM cars_dataset WHERE Year >= 2016) GROUP BY Brand , Model) GROUP BY Brand HAVING COUNT(Model) 10
[error] -----------------------------------------------------------------------------------------------------------------------------------------------------------------------^^^
